This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: report.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            667 strings with 5312 characters,
and the built_in function-call counts, 7849 in all, are:
= -- 1238
> -- 95
< -- 0
+ -- 556
- -- 28
* -- 637
:= -- 1670
add.period$ -- 4
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 38
empty$ -- 91
format.name$ -- 38
if$ -- 1391
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 30
pop$ -- 20
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 1697
swap$ -- 5
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 42
