This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: report.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            684 strings with 5750 characters,
and the built_in function-call counts, 12899 in all, are:
= -- 1995
> -- 167
< -- 0
+ -- 873
- -- 49
* -- 1002
:= -- 2826
add.period$ -- 10
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 71
empty$ -- 169
format.name$ -- 65
if$ -- 2271
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 31
num.names$ -- 60
pop$ -- 47
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 2678
swap$ -- 8
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 84
