This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: report.bib
You've used 8 entries,
            2909 wiz_defined-function locations,
            700 strings with 6270 characters,
and the built_in function-call counts, 17977 in all, are:
= -- 2770
> -- 261
< -- 0
+ -- 1228
- -- 77
* -- 1422
:= -- 3906
add.period$ -- 13
call.type$ -- 8
change.case$ -- 112
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 98
empty$ -- 233
format.name$ -- 98
if$ -- 3174
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 39
num.names$ -- 81
pop$ -- 58
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 3735
swap$ -- 12
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 170
width$ -- 0
write$ -- 112
