\begin{thebibliography}{xx}

\harvarditem{Ellingwood}{2015}{ApacheVSNGINX}
Ellingwood, J.  \harvardyearleft 2015\harvardyearright , `Apache vs nginx:
  Practical considerations'.
\newblock Accessed: 2018-01-10.
\newline\harvardurl{https://www.digitalocean.com/community/tutorials/apache-vs-nginx-practical-considerations}

\harvarditem{Kent}{2014}{DockerWhyItsUseful}
Kent, A.  \harvardyearleft 2014\harvardyearright , `Docker, distributed
  systems, and why it matters to magneto (part 1)'.
\newblock Accessed: 2018-01-10.
\newline\harvardurl{https://alankent.me/2014/08/28/docker-distributed-systems-and-why-it-matters-to-magento-part-1/}

\harvarditem{Melnikov \harvardand\ Fette}{2011}{WebSocketProtocol}
Melnikov, A. \harvardand\ Fette, I.  \harvardyearleft 2011\harvardyearright ,
  `{The WebSocket Protocol}', RFC 6455.
\newline\harvardurl{https://rfc-editor.org/rfc/rfc6455.txt}

\harvarditem{Mozilla}{2017}{XMLHttpRequestMozilla}
Mozilla  \harvardyearleft 2017\harvardyearright , `Xmlhttprequest'.
\newblock Accessed: 2018-01-09.
\newline\harvardurl{https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest}

\harvarditem{Verhoeven}{2010}{AllAboutTheFormat}
Verhoeven, G. J.~J.  \harvardyearleft 2010\harvardyearright , `It's all about
  the format – unleashing the power of raw aerial photography', {\em
  International Journal of Remote Sensing} {\bf 31}(8),~2009--2042.
\newline\harvardurl{https://doi.org/10.1080/01431160902929271}

\end{thebibliography}
