\relax 
\bibstyle{agsm}
\citation{AllAboutTheFormat}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Aim}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{3}}
\newlabel{FunctionalRequirementsTable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{3}}
\newlabel{NFRTable}{{2}{3}}
\citation{ColourAttenuationPriorAlg}
\citation{XMLHttpRequestMozilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proposed Extensions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Quality of Service Improvements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Client Side Preview Rendering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Additional Features}{4}}
\@writefile{toc}{\contentsline {paragraph}{Image Haze Removal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Client Interface to Render Server Communication}{4}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Architecture Diagram, Explained.}}{5}}
\newlabel{ArchitectureDiagramTable}{{3}{5}}
\citation{WebSocketProtocol}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the architecture of the system. Explanation of this diagram can be found in Table 3\hbox {}}}{6}}
\newlabel{ArchitectureDiagram}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{6}}
\@writefile{toc}{\contentsline {paragraph}{Socket.io}{6}}
\citation{DcrawWebsite}
\citation{DcrawManpage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Render Server}{7}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{7}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{7}}
\@writefile{toc}{\contentsline {paragraph}{ImageMagick}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Client-side Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}User Interface}{7}}
\newlabel{UserInterface}{{D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation Information}{8}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Interface}{8}}
\@writefile{toc}{\contentsline {paragraph}{User account based RAW file management}{8}}
\citation{ComparisonOfDatabaseBackends}
\@writefile{toc}{\contentsline {paragraph}{Render Server}{9}}
\@writefile{toc}{\contentsline {paragraph}{Account Management Server}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Render Server Steps Description}}{10}}
\newlabel{RenderServerDiagramTable}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing the structure of the render server components}}{11}}
\newlabel{RenderServerDiagram}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{File Storage Server}{11}}
\@writefile{toc}{\contentsline {paragraph}{Distributed System Management}{11}}
\citation{DockerWhyItsUseful}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}System-based Metrics}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2}User-based tests}{12}}
\bibdata{report}
\harvardcite{DcrawManpage}{Coffin}{Coffin}{2015}
\harvardcite{DcrawWebsite}{Coffin}{Coffin}{2017}
\harvardcite{DockerWhyItsUseful}{Kent}{Kent}{2014}
\harvardcite{WebSocketProtocol}{Melnikov \harvardand \ Fette}{Melnikov \harvardand \ Fette}{2011}
\harvardcite{XMLHttpRequestMozilla}{Mozilla}{Mozilla}{2017}
\harvardcite{ComparisonOfDatabaseBackends}{Tezer}{Tezer}{2014}
\harvardcite{AllAboutTheFormat}{Verhoeven}{Verhoeven}{2010}
\harvardcite{ColourAttenuationPriorAlg}{Zhu, Mai \harvardand \^^MShao}{Zhu et~al.}{2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{13}}
