This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: report.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            681 strings with 5732 characters,
and the built_in function-call counts, 11729 in all, are:
= -- 1836
> -- 143
< -- 0
+ -- 814
- -- 42
* -- 927
:= -- 2534
add.period$ -- 8
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 60
empty$ -- 143
format.name$ -- 56
if$ -- 2071
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 26
num.names$ -- 50
pop$ -- 38
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 2491
swap$ -- 7
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 70
