\relax 
\bibstyle{agsm}
\citation{AllAboutTheFormat}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Aim}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{2}}
\newlabel{FunctionalRequirementsTable}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{2}}
\newlabel{NFRTable}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\citation{XMLHttpRequestMozilla}
\citation{WebSocketProtocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proposed Extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Client Interface to Render Server Communication}{3}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{3}}
\@writefile{toc}{\contentsline {paragraph}{Socket.io}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Render Server}{3}}
\citation{DcrawWebsite}
\citation{DcrawManpage}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{ImageMagick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Client-side Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}User Interface}{4}}
\newlabel{UserInterface}{{D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation Information}{5}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Interface}{5}}
\@writefile{toc}{\contentsline {paragraph}{User account based RAW file management}{5}}
\@writefile{toc}{\contentsline {paragraph}{Render Server}{6}}
\@writefile{toc}{\contentsline {paragraph}{Account Management Server}{6}}
\citation{DockerWhyItsUseful}
\bibdata{report}
\harvardcite{DcrawManpage}{Coffin}{Coffin}{2015}
\harvardcite{DcrawWebsite}{Coffin}{Coffin}{2017}
\harvardcite{DockerWhyItsUseful}{Kent}{Kent}{2014}
\harvardcite{WebSocketProtocol}{Melnikov \harvardand \ Fette}{Melnikov \harvardand \ Fette}{2011}
\harvardcite{XMLHttpRequestMozilla}{Mozilla}{Mozilla}{2017}
\harvardcite{AllAboutTheFormat}{Verhoeven}{Verhoeven}{2010}
\@writefile{toc}{\contentsline {paragraph}{Distributed System Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{7}}
