\relax 
\bibstyle{agsm}
\citation{AllAboutTheFormat}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Aim}{1}}
\citation{XMLHttpRequestMozilla}
\citation{WebSocketProtocol}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deliverables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proposed Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Client Interface to Render Server Communication}{2}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{2}}
\@writefile{toc}{\contentsline {paragraph}{Socket.io}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Render Server}{3}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{3}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{3}}
\@writefile{toc}{\contentsline {paragraph}{ImageMagick}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Client-side Interface}{3}}
\citation{ApacheVSNGINX}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}User Interface}{4}}
\newlabel{UserInterface}{{D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation Information}{4}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Interface}{4}}
\@writefile{toc}{\contentsline {paragraph}{Render Server}{4}}
\citation{DockerWhyItsUseful}
\bibdata{report}
\harvardcite{ApacheVSNGINX}{Ellingwood}{Ellingwood}{2015}
\harvardcite{DockerWhyItsUseful}{Kent}{Kent}{2014}
\harvardcite{WebSocketProtocol}{Melnikov \harvardand \ Fette}{Melnikov \harvardand \ Fette}{2011}
\harvardcite{XMLHttpRequestMozilla}{Mozilla}{Mozilla}{2017}
\@writefile{toc}{\contentsline {paragraph}{Account Management Server}{5}}
\@writefile{toc}{\contentsline {paragraph}{Distributed System Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{5}}
\harvardcite{AllAboutTheFormat}{Verhoeven}{Verhoeven}{2010}
