\relax 
\bibstyle{agsm}
\citation{AllAboutTheFormat}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Project Aim}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deliverables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional Requirements}}{2}}
\newlabel{FunctionalRequirementsTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\citation{XMLHttpRequestMozilla}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Functional Requirements}}{3}}
\newlabel{NFRTable}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proposed Extensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Quality of Service Improvements}{3}}
\@writefile{toc}{\contentsline {paragraph}{Client Side Preview Rendering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Additional Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{Image Haze Removal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Client Interface to Render Server Communication}{3}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{3}}
\citation{WebSocketProtocol}
\citation{DcrawWebsite}
\citation{DcrawManpage}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{4}}
\@writefile{toc}{\contentsline {paragraph}{Socket.io}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Render Server}{4}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{ImageMagick}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Client-side Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}User Interface}{5}}
\newlabel{UserInterface}{{D}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation Information}{5}}
\@writefile{toc}{\contentsline {paragraph}{Client-side Interface}{5}}
\@writefile{toc}{\contentsline {paragraph}{User account based RAW file management}{6}}
\@writefile{toc}{\contentsline {paragraph}{Render Server}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the structure of the render server components}}{7}}
\newlabel{RenderServerDiagram}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Account Management Server}{7}}
\@writefile{toc}{\contentsline {paragraph}{File Storage Server}{7}}
\citation{DockerWhyItsUseful}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Render Server Steps Description}}{8}}
\newlabel{RenderServerDiagramTable}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distributed System Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}System-based Metrics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2}User-based tests}{9}}
\bibdata{report}
\harvardcite{DcrawManpage}{Coffin}{Coffin}{2015}
\harvardcite{DcrawWebsite}{Coffin}{Coffin}{2017}
\harvardcite{DockerWhyItsUseful}{Kent}{Kent}{2014}
\harvardcite{WebSocketProtocol}{Melnikov \harvardand \ Fette}{Melnikov \harvardand \ Fette}{2011}
\harvardcite{XMLHttpRequestMozilla}{Mozilla}{Mozilla}{2017}
\harvardcite{AllAboutTheFormat}{Verhoeven}{Verhoeven}{2010}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{10}}
