This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: report.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            648 strings with 4968 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 436
> -- 24
< -- 0
+ -- 193
- -- 7
* -- 230
:= -- 590
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 39
format.name$ -- 9
if$ -- 491
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 616
swap$ -- 3
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 15
