<?xml version="1.0"?>
<project name="Raw Photo Editor" company="" manager="" phase="" project-start="20171030T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Load DNG RAW files by upload" note="" work="144000" start="20171030T000000Z" end="20171103T170000Z" work-start="20171030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Noise Reduction Methods" note="" work="374400" start="20171030T170000Z" end="20171103T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="3" name="Custom Double Convolution" note="" work="86400" start="20171030T170000Z" end="20171102T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Gaussian Blur" note="" work="57600" start="20171030T170000Z" end="20171101T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Median Blur" note="" work="57600" start="20171030T170000Z" end="20171101T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Mean Blur" note="" work="57600" start="20171030T170000Z" end="20171101T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Multithreading the process" note="" work="115200" start="20171030T170000Z" end="20171103T170000Z" work-start="20171031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="8" name="Web Interface" note="" work="576000" start="20171030T000000Z" end="20171124T170000Z" work-start="20171030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Non-destructive image adjustment" note="" work="28800" start="20171030T000000Z" end="20171030T170000Z" work-start="20171030T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Modern UX" note="" work="288000" start="20171124T170000Z" end="20171208T170000Z" work-start="20171127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Spot Healing" note="" work="576000" start="20171103T170000Z" end="20171201T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Haze Removal" note="" work="576000" start="20171103T170000Z" end="20171201T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Cropping Images" note="" work="144000" start="20171103T170000Z" end="20171110T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Rotating images" note="" work="144000" start="20171103T170000Z" end="20171110T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Exporting to other formats" note="" work="115200" start="20171103T170000Z" end="20171109T170000Z" work-start="20171106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Addressing scalability issues" note="" work="288000" start="20171124T170000Z" end="20171208T170000Z" work-start="20171127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Implement previews using built-in JPEG" note="" work="864000" start="20171124T170000Z" end="20180105T170000Z" work-start="20171127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
