\begin{thebibliography}{22}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[About Darktable(2018)]{DarkTableAbout}
\dinatlabel{About Darktable 2018} Darktable (Veranst.):
\newblock \emph{About Darktable}.
\newblock URL: \url{https://www.darktable.org/about/}.
\newblock April 2018. --
\newblock Accessed: 20-04-2018

\bibitem[Adobe Camera RAW(2017)]{AdobeCameraRAW}
\dinatlabel{Adobe Camera RAW 2017} Adobe Systems Incorporated (Veranst.):
\newblock \emph{Camera RAW}.
\newblock URL:
  \url{https://helpx.adobe.com/camera-raw/using/supported-cameras.html}.
\newblock May 2017. --
\newblock Accessed: 19-04-2018

\bibitem[Adobe DNG Converter(2017)]{AdobeDNGConverter}
\dinatlabel{Adobe DNG Converter 2017} Adobe Systems Incorporated (Veranst.):
\newblock \emph{Adobe Digital Negative Converter}.
\newblock URL:
  \url{https://helpx.adobe.com/photoshop/using/adobe-dng-converter.html}.
\newblock October 2017. --
\newblock Accessed: 19-04-2018

\bibitem[Adobe Systems(2012)DNGSpec]{DNGSpec}
\dinatlabel{Adobe Systems 2012} Adobe Systems (Veranst.):
\newblock \emph{Digital Negative (DNG) Specification}.
\newblock June 2012. --
\newblock Version 1.4.0.0

\bibitem[Balalaie u.\,a.(2016)Balalaie, Heydarnoori und Jamshidi]{Docker}
\dinatlabel{Balalaie u.\,a. 2016} \textsc{Balalaie}, A.~; \textsc{Heydarnoori},
  A.~; \textsc{Jamshidi}, P.:
\newblock Microservices Architecture Enables DevOps: Migration to a
  Cloud-Native Architecture.
\newblock In: \emph{IEEE Software}
\newblock 33 (2016), May, Nr.~3, S.~42--52. --
\newblock ISSN 0740-7459

\bibitem[Coffin(2017)]{DCRAWSource}
\dinatlabel{Coffin 2017} \textsc{Coffin}, Dave:
\newblock \emph{Decoding raw digital photos in Linux}.
\newblock URL: \url{https://www.cybercom.net/~dcoffin/dcraw/}.
\newblock May 2017. --
\newblock Accessed: 20-04-2018

\bibitem[Collins(2017)]{JDCRAW}
\dinatlabel{Collins 2017} \textsc{Collins}, Ryan:
\newblock \emph{JDCRAW: A DCRAW Wrapper for Java}.
\newblock URL: \url{https://github.com/OhmGeek/JDCraw}.
\newblock June 2017. --
\newblock Accessed: 19-03-2018

\bibitem[Farazdagi(2014)]{RESTandLongRunningJobs}
\dinatlabel{Farazdagi 2014} \textsc{Farazdagi}, Victor:
\newblock \emph{REST and long-running jobs}.
\newblock URL: \url{https://farazdagi.com/2014/rest-and-long-running-jobs/}.
\newblock October 2014. --
\newblock Accessed: 19-04-2018

\bibitem[Fisher u.\,a.(2000)Fisher, Perkins, Walker und Wolfart]{Unsharp}
\dinatlabel{Fisher u.\,a. 2000} \textsc{Fisher}, Robert~B.~; \textsc{Perkins},
  Simon~; \textsc{Walker}, Ashley~; \textsc{Wolfart}, Erik:
\newblock \emph{Hypermedia Image Processing Reference}.
\newblock John Wiley and Sons LTD, 2000

\bibitem[Fraser(2004)]{UnderstandingRAWCapture}
\dinatlabel{Fraser 2004} \textsc{Fraser}, Bruce:
\newblock \emph{White paper: Understanding Digital RAW Capture}.
\newblock September 2004. --
\newblock Accessed 10th April 2018

\bibitem[Gonzalez und Woods(2009)]{DigitalImageProcessingTextbook}
\dinatlabel{Gonzalez und Woods 2009} \textsc{Gonzalez}, Rafael~C.~;
  \textsc{Woods}, Richard~E.:
\newblock \emph{Digital Image Processing}.
\newblock 2.
\newblock Prentice Hall, 2009. --
\newblock ISBN 9781259081439

\bibitem[Hambal u.\,a.(2017)Hambal, Pei und Ishabailu]{NRandFiltering}
\dinatlabel{Hambal u.\,a. 2017} \textsc{Hambal}, Abdalla~; \textsc{Pei},
  Zhijun~; \textsc{Ishabailu}, Faustini~L.:
\newblock Image Noise Reduction and Filtering Techniques.
\newblock In: \emph{International Journal of Science and Research}
\newblock 6 (2017), March, Nr.~2, S.~201--213

\bibitem[Internet Engineering Task Force(2011)WebsocketSpec]{WebsocketSpec}
\dinatlabel{Internet Engineering Task Force 2011} Internet Engineering Task
  Force (Veranst.):
\newblock \emph{The WebSocket Protocol}.
\newblock December 2011

\bibitem[Jianzhao(2015)]{HSLImplementation}
\dinatlabel{Jianzhao 2015} \textsc{Jianzhao}, Jeff:
\newblock \emph{HSLColor.java}.
\newblock URL:
  \url{https://github.com/jeffjianzhao/DAViewer/blob/master/src/daviewer/HSLColor.java}.
\newblock January 2015

\bibitem[Kuhr(2018)]{TwelveMonkeys}
\dinatlabel{Kuhr 2018} \textsc{Kuhr}, Harald:
\newblock \emph{TwelveMonkeys ImageIO: Additional plug-ins and extensions for
  Java's ImageIO}.
\newblock URL: \url{https://github.com/haraldk/TwelveMonkeys}.
\newblock April 2018. --
\newblock Accessed: 19-04-2018

\bibitem[Liang u.\,a.(2009)Liang, Xiao und Huang]{WebServiceImageProcessing}
\dinatlabel{Liang u.\,a. 2009} \textsc{Liang}, Y.~; \textsc{Xiao}, Y.~;
  \textsc{Huang}, J.:
\newblock An Efficient Image Processing Method Based on Web Services for Mobile
  Devices.
\newblock In: \emph{2009 2nd International Congress on Image and Signal
  Processing}, Oct 2009, S.~1--5

\bibitem[MacCaw(2011)]{SocketIOBook}
\dinatlabel{MacCaw 2011} \textsc{MacCaw}, Alex:
\newblock \emph{JavaScript Web Applications: JQuery Developers' Guide to Moving
  State to the Client}.
\newblock 1.
\newblock O'Reilly, 2011. --
\newblock ISBN 9781449303518

\bibitem[Mozilla Web Socket Developer(2018)]{WebSocketDeveloper}
\dinatlabel{Mozilla Web Socket Developer 2018} Mozilla (Veranst.):
\newblock \emph{Web Sockets}.
\newblock URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API}.
\newblock March 2018. --
\newblock Accessed: 20-04-2018

\bibitem[Nagel(2012)]{LinuxServerGrowth}
\dinatlabel{Nagel 2012} \textsc{Nagel}, David:
\newblock Linux Leads Server Growth.
\newblock In: \emph{The Journal}
\newblock (2012), May. --
\newblock Accessed: 20-04-2018

\bibitem[Raw Therapee README.md(2018)]{RawTherapeeReadme}
\dinatlabel{Raw Therapee README.md 2018} RawTherapee Team (Veranst.):
\newblock \emph{Raw Therapee Readme}.
\newblock URL:
  \url{https://github.com/Beep6581/RawTherapee/blob/dev/README.md}.
\newblock February 2018. --
\newblock Accessed: 20-04-2018

\bibitem[Tutubalin(2008)]{LibrawSource}
\dinatlabel{Tutubalin 2008} \textsc{Tutubalin}, Alex:
\newblock \emph{LibRaw Project Goals and Objectives}.
\newblock URL: \url{https://www.libraw.org/about}.
\newblock April 2008. --
\newblock Accessed: 20-04-2018

\bibitem[Viggiano(2004)]{WhiteBalance}
\dinatlabel{Viggiano 2004} \textsc{Viggiano}, Stephen:
\newblock Comparison of the accuracy of different white balancing options as
  quantified by their color constancy.
\newblock In: \emph{SPIE: The International Society for Optical Engineering}
\newblock 6 (2004), March, Nr.~2, S.~201--213

\end{thebibliography}
