\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{White Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Client-Server Communication Protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rendering Server Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Web Editor Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Storing User Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Managing a big system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Unit Testing Issues with Image Processing}{3}}
\bibdata{projectpaper}
\harvardcite{UnderstandingRAWCapture}{Fraser}{Fraser}{2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison With Other Editors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}User Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to Web Content Management Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benefits of Portable Image Editing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{5}}
\newlabel{summary}{{1}{5}}
