\relax 
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{2}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\citation{DNGSpec}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{3}}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\citation{DCRAWSource}
\citation{LibrawSource}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{4}}
\citation{RESTandLongRunningJobs}
\citation{WebsocketSpec}
\citation{WebSocketDeveloper}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{5}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{5}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{6}}
\newlabel{AdamsProcessor}{{D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{6}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{6}}
\newlabel{renderserverdiagram}{{C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem, while the RabbitMQ Consumer takes requests from the message queue and processes them, returning the result.}}{7}}
\citation{Unsharp}
\citation{HSLImplementation}
\citation{WhiteBalance}
\citation{WhiteBalance}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unsharp Image Adjustment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}White Balance Adjustment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improving performance of fetching RAW files}{8}}
\newlabel{LocalImageCaching}{{E}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Web Editor Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Undo/Redo Functionality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Storing User Images}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architectural structure of the system. (1) File download. of the Client Side User Interface. (2) Static Files served through the web server. (3, 4, 5) These were part of a system to allow users to upload and manage their collection of images. This was not implemented due to time constraints, and it was not directly related to the overall goal. (6) Socket.io communication between the client and the render service, to generate previews and output images. (7) RAW Images are fetched from the web server. (8) Test images can be served through the web server too.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Managing a big system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Unit Testing Issues with Image Processing}{10}}
\newlabel{colourbalancetest}{{A.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Test of Colour Balance (a) No Adjustment (b) Red only (green and blue zero) (c) Green only (red and blue zero) (d) Blue only (red and green zero) }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functionality Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Exposure Checks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Colour Balance Checks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Unsharp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Gamma Correction}{11}}
\newlabel{gammatest}{{A.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test of Gamma Correction output. (a) $\gamma = 0.3$ (b) $\gamma = 1.0$ (c) $\gamma = 1.7$ }}{12}}
\newlabel{SystemSpecs}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The specification of the test system.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Gaussian Blur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Mean Blur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Histogram Equalization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison With Other Editors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Test 1: Exposure Adjustment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Test 2: Gamma Correction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Test 3: Sharpening}{12}}
\newlabel{unsharpcomparison}{{B.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Test of unsharp sharpening. The brim of the hat is used as the edge to compare. (a) RAWFlash, our system (b) RawTherapee (c) DarkTable }}{13}}
\newlabel{colouradjustmentcomparison}{{B.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Test of Gamma Correction output. (a) RAWFlash, our system (b) RawTherapee (c) DarkTable }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Test 4: Colour Adjustment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Test 5: Render Time}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time taken between triggering a render and the image displaying on the screen measured in seconds.}}{13}}
\newlabel{RenderTimeTable}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application as a RAW Image Editor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to Web Content Management Systems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Problems with the Java Image library}{14}}
\@writefile{toc}{\contentsline {paragraph}{High Memory Usage/Memory Leaks}{14}}
\@writefile{toc}{\contentsline {paragraph}{Non-functioning Operations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lack of support for Multithreading}{14}}
\bibstyle{unsrtnat}
\bibdata{projectpaper}
\bibcite{UnderstandingRAWCapture}{{1}{2004}{{Fraser}}{{}}}
\bibcite{WebServiceImageProcessing}{{2}{2009}{{Liang et~al.}}{{Liang, Xiao, and Huang}}}
\bibcite{DNGSpec}{{3}{2012}{{Ado}}{{}}}
\bibcite{AdobeCameraRAW}{{4}{}{{Adobe Camera RAW}}{{}}}
\bibcite{AdobeDNGConverter}{{5}{}{{Adobe DNG Converter}}{{}}}
\bibcite{LinuxServerGrowth}{{6}{2012}{{Nagel}}{{}}}
\bibcite{RawTherapeeReadme}{{7}{}{{Raw Therapee README.md}}{{}}}
\bibcite{DarkTableAbout}{{8}{}{{About Darktable}}{{}}}
\bibcite{DCRAWSource}{{9}{2017}{{Coffin}}{{}}}
\bibcite{LibrawSource}{{10}{2008}{{Tutubalin}}{{}}}
\bibcite{JDCRAW}{{11}{2017}{{Collins}}{{}}}
\bibcite{TwelveMonkeys}{{12}{2018}{{Kuhr}}{{}}}
\bibcite{RESTandLongRunningJobs}{{13}{2014}{{Farazdagi}}{{}}}
\bibcite{WebsocketSpec}{{14}{2011}{{Int}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparisons to Objectives}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{15}}
\bibcite{WebSocketDeveloper}{{15}{}{{Mozilla Web Socket Developer}}{{}}}
\bibcite{SocketIOBook}{{16}{2011}{{MacCaw}}{{}}}
\bibcite{NRandFiltering}{{17}{2017}{{Hambal et~al.}}{{Hambal, Pei, and Ishabailu}}}
\bibcite{DigitalImageProcessingTextbook}{{18}{2009}{{Gonzalez and Woods}}{{}}}
\bibcite{Unsharp}{{19}{2000}{{Fisher et~al.}}{{Fisher, Perkins, Walker, and Wolfart}}}
\bibcite{HSLImplementation}{{20}{2015}{{Jianzhao}}{{}}}
\bibcite{WhiteBalance}{{21}{2004}{{Viggiano}}{{}}}
