\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fraser(2004)]{UnderstandingRAWCapture}
Bruce Fraser.
\newblock White paper: Understanding digital raw capture, September 2004.
\newblock Accessed 10th April 2018.

\bibitem[Liang et~al.(2009)Liang, Xiao, and Huang]{WebServiceImageProcessing}
Y.~Liang, Y.~Xiao, and J.~Huang.
\newblock An efficient image processing method based on web services for mobile
  devices.
\newblock In \emph{2009 2nd International Congress on Image and Signal
  Processing}, pages 1--5, Oct 2009.
\newblock \doi{10.1109/CISP.2009.5302450}.

\bibitem[Ado(2012)]{DNGSpec}
\emph{Digital Negative (DNG) Specification}.
\newblock Adobe Systems, jun 2012.
\newblock Version 1.4.0.0.

\bibitem[Adobe Camera RAW()]{AdobeCameraRAW}
Adobe Camera RAW.
\newblock Camera raw.
\newblock URL:
  \url{https://helpx.adobe.com/camera-raw/using/supported-cameras.html}, may
  2017.
\newblock Accessed: 19-04-2018.

\bibitem[Adobe DNG Converter()]{AdobeDNGConverter}
Adobe DNG Converter.
\newblock Adobe digital negative converter.
\newblock URL:
  \url{https://helpx.adobe.com/photoshop/using/adobe-dng-converter.html}, oct
  2017.
\newblock Accessed: 19-04-2018.

\bibitem[Nagel(2012)]{LinuxServerGrowth}
David Nagel.
\newblock Linux leads server growth.
\newblock \emph{The Journal}, may 2012.
\newblock Accessed: 20-04-2018.

\bibitem[Raw Therapee README.md()]{RawTherapeeReadme}
Raw Therapee README.md.
\newblock Raw therapee readme.
\newblock URL:
  \url{https://github.com/Beep6581/RawTherapee/blob/dev/README.md}, feb 2018.
\newblock Accessed: 20-04-2018.

\bibitem[About Darktable()]{DarkTableAbout}
About Darktable.
\newblock About darktable.
\newblock URL: \url{https://www.darktable.org/about/}, apr 2018.
\newblock Accessed: 20-04-2018.

\bibitem[Coffin(2017)]{DCRAWSource}
Dave Coffin.
\newblock Decoding raw digital photos in linux.
\newblock URL: \url{https://www.cybercom.net/~dcoffin/dcraw/}, May 2017.
\newblock Accessed: 20-04-2018.

\bibitem[Tutubalin(2008)]{LibrawSource}
Alex Tutubalin.
\newblock Libraw project goals and objectives.
\newblock URL: \url{https://www.libraw.org/about}, April 2008.
\newblock Accessed: 20-04-2018.

\bibitem[Collins(2017)]{JDCRAW}
Ryan Collins.
\newblock Jdcraw: A dcraw wrapper for java.
\newblock URL: \url{https://github.com/OhmGeek/JDCraw}, June 2017.
\newblock Accessed: 19-03-2018.

\bibitem[Kuhr(2018)]{TwelveMonkeys}
Harald Kuhr.
\newblock Twelvemonkeys imageio: Additional plug-ins and extensions for java's
  imageio.
\newblock URL: \url{https://github.com/haraldk/TwelveMonkeys}, April 2018.
\newblock Accessed: 19-04-2018.

\bibitem[Farazdagi(2014)]{RESTandLongRunningJobs}
Victor Farazdagi.
\newblock Rest and long-running jobs.
\newblock URL: \url{https://farazdagi.com/2014/rest-and-long-running-jobs/},
  Oct 2014.
\newblock Accessed: 19-04-2018.

\bibitem[Int(2011)]{WebsocketSpec}
\emph{The WebSocket Protocol}.
\newblock Internet Engineering Task Force, December 2011.

\bibitem[Mozilla Web Socket Developer()]{WebSocketDeveloper}
Mozilla Web Socket Developer.
\newblock Web sockets.
\newblock URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API}, March
  2018.
\newblock Accessed: 20-04-2018.

\bibitem[MacCaw(2011)]{SocketIOBook}
Alex MacCaw.
\newblock \emph{JavaScript Web Applications: JQuery Developers' Guide to Moving
  State to the Client}.
\newblock O'Reilly, 1 edition, 2011.
\newblock ISBN 9781449303518.

\bibitem[Hambal et~al.(2017)Hambal, Pei, and Ishabailu]{NRandFiltering}
Abdalla Hambal, Zhijun Pei, and Faustini~Libent Ishabailu.
\newblock Image noise reduction and filtering techniques.
\newblock \emph{International Journal of Science and Research}, 6\penalty0
  (2):\penalty0 201--213, mar 2017.

\bibitem[Gonzalez and Woods(2009)]{DigitalImageProcessingTextbook}
Rafael~C. Gonzalez and Richard~E. Woods.
\newblock \emph{Digital Image Processing}.
\newblock Prentice Hall, 2 edition, 2009.
\newblock ISBN 9781259081439.

\bibitem[Fisher et~al.(2000)Fisher, Perkins, Walker, and Wolfart]{Unsharp}
Robert~B Fisher, Simon Perkins, Ashley Walker, and Erik Wolfart.
\newblock \emph{Hypermedia Image Processing Reference}.
\newblock John Wiley and Sons LTD, 2000.

\bibitem[Jianzhao(2015)]{HSLImplementation}
Jeff Jianzhao.
\newblock Hslcolor.java.
\newblock URL:
  \url{https://github.com/jeffjianzhao/DAViewer/blob/master/src/daviewer/HSLColor.java},
  January 2015.

\bibitem[Viggiano(2004)]{WhiteBalance}
Stephen Viggiano.
\newblock Comparison of the accuracy of different white balancing options as
  quantified by their color constancy.
\newblock \emph{SPIE: The International Society for Optical Engineering},
  6\penalty0 (2):\penalty0 201--213, mar 2004.

\end{thebibliography}
