\relax 
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{2}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\citation{DNGSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\citation{DCRAWSource}
\citation{LibrawSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\citation{RESTandLongRunningJobs}
\citation{WebsocketSpec}
\citation{WebSocketDeveloper}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{5}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{6}}
\newlabel{AdamsProcessor}{{D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{6}}
\newlabel{renderserverdiagram}{{C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem. RabbitMQ is a message queue - every single render job is added to the message queue, and the render servers take a job from the message queue to process. There are two queues, one to store jobs to process, others to store the results of jobs. When a job is finished, the result is added to the second queue, and this is then passed to the user.}}{7}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\citation{Unsharp}
\citation{HSLImplementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{8}}
\@writefile{to