\relax 
\citation{JDCRAW}
\citation{TwelveMonkeys}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{UnderstandingRAWCapture}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{2}}
\@writefile{toc}{\contentsline {paragraph}{Color Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Image Production/Publishing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Content Management Systems for News Websites}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}RAW Editing as a Service for Developers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\citation{DNGSpec}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\citation{DCRAWSource}
\citation{LibrawSource}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\citation{RESTandLongRunningJobs}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{5}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{5}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\citation{WebsocketSpec}
\citation{WebSocketDeveloper}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{6}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local file system. RabbitMQ is a message queue - every single render job is added to the message queue, and the render servers take a job from the message queue to process. There are two queues, one to store jobs to process, others to store the results of jobs. When a job is finished, the result is added to the second queue, and this is then passed to the user.}}{7}}
\newlabel{renderserverdiagram}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{7}}
\newlabel{AdamsProcessor}{{D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{7}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\citation{Unsharp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{8}}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unsharp Image Adjustment}{8}}
\citation{HSLImplementation}
\citation{WhiteBalance}
\citation{WhiteBalance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}White Balance Adjustment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improving performance of fetching RAW files}{9}}
\newlabel{LocalImageCaching}{{E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Web Editor Functionality}{9}}
\citation{Docker}
\citation{Docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Undo/Redo Functionality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Storage of RAW Images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Managing a big system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Unit Testing Issues with Image Processing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architectural structure of the system. (1) File download of the client-side user interface. (2) Static files served through the web server. (3, 4, 5) These were part of a system to allow users to upload and manage their collection of images. This was not implemented due to time constraints, and it was not directly related to the overall goal. (6) Socket.io communication between the client and the render service, to generate previews and output images. (7) RAW Images are fetched from the web server. (8) Test images can be served through the web server too.}}{11}}
\newlabel{architecturediagram}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Base cases include:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{11}}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exposure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functionality Testing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Test of Exposure Adjustment (a) Exposure Level Small: 0.0001 (b) Exposure normal: 1.0 (c) Exposure level high: 5000 }}{12}}
\newlabel{exposuretest}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test of Colour Balance (a) No Adjustment (b) Red only (green and blue zero) (c) Green only (red and blue zero) (d) Blue only (red and green zero) }}{12}}
\newlabel{colourbalancetest}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Exposure Checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Colour Balance Checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Unsharp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Test of Unsharp output. (a) Without Unsharp applied (b) With Unsharp applied }}{12}}
\newlabel{unsharpoutputcomparison}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Test of Gamma Correction output. (a) $\gamma = 0.3$ (b) $\gamma = 1.0$ (c) $\gamma = 1.7$ }}{13}}
\newlabel{gammatest}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The specification of the test system.}}{13}}
\newlabel{SystemSpecs}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Gamma Correction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison With Other Editors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Test 1: Exposure Adjustment}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Test 2: Sharpening}{13}}
\newlabel{unsharpcomparison}{{B.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Test of unsharp sharpening. The brim of the hat is used as the edge to compare. (a) RAWFlash, our system (b) RawTherapee (c) DarkTable }}{14}}
\newlabel{unsharpcomparison}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Test of Gamma Correction output. (a) RAWFlash, our system (b) RawTherapee (c) DarkTable }}{14}}
\newlabel{colouradjustmentcomparison}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Test 3: Colour Adjustment}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Test 4: Render Time}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application as a RAW Image Editor}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The time taken between triggering a render and the image displaying on the screen measured in seconds.}}{14}}
\newlabel{RenderTimeTable}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to Web Content Management Systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Problems with testing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Problems with the Java Image library}{15}}
\@writefile{toc}{\contentsline {paragraph}{High Memory Usage/Memory Leaks}{15}}
\@writefile{toc}{\contentsline {paragraph}{Non-functioning Operations}{15}}
\bibstyle{dinat}
\bibdata{projectpaper}
\bibcite{DarkTableAbout}{{1}{2018}{{About Darktable}}{{}}}
\bibcite{AdobeCameraRAW}{{2}{2017}{{Adobe Camera RAW}}{{}}}
\bibcite{AdobeDNGConverter}{{3}{2017}{{Adobe DNG Converter}}{{}}}
\bibcite{DNGSpec}{{4}{2012}{{Adobe Systems}}{{DNGSpec}}}
\bibcite{Docker}{{5}{2016}{{Balalaie u.\,a.}}{{Balalaie, Heydarnoori und Jamshidi}}}
\@writefile{toc}{\contentsline {paragraph}{Lack of precision in Convolution}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lack of support for multi-threading}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparisons to Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}}
\bibcite{DCRAWSource}{{6}{2017}{{Coffin}}{{}}}
\bibcite{JDCRAW}{{7}{2017}{{Collins}}{{}}}
\bibcite{RESTandLongRunningJobs}{{8}{2014}{{Farazdagi}}{{}}}
\bibcite{Unsharp}{{9}{2000}{{Fisher u.\,a.}}{{Fisher, Perkins, Walker und Wolfart}}}
\bibcite{UnderstandingRAWCapture}{{10}{2004}{{Fraser}}{{}}}
\bibcite{DigitalImageProcessingTextbook}{{11}{2009}{{Gonzalez und Woods}}{{}}}
\bibcite{NRandFiltering}{{12}{2017}{{Hambal u.\,a.}}{{Hambal, Pei und Ishabailu}}}
\bibcite{WebsocketSpec}{{13}{2011}{{Internet Engineering Task Force}}{{WebsocketSpec}}}
\bibcite{HSLImplementation}{{14}{2015}{{Jianzhao}}{{}}}
\bibcite{TwelveMonkeys}{{15}{2018}{{Kuhr}}{{}}}
\bibcite{WebServiceImageProcessing}{{16}{2009}{{Liang u.\,a.}}{{Liang, Xiao und Huang}}}
\bibcite{SocketIOBook}{{17}{2011}{{MacCaw}}{{}}}
\bibcite{WebSocketDeveloper}{{18}{2018}{{Mozilla Web Socket Developer}}{{}}}
\bibcite{LinuxServerGrowth}{{19}{2012}{{Nagel}}{{}}}
\bibcite{RawTherapeeReadme}{{20}{2018}{{Raw Therapee README.md}}{{}}}
\bibcite{LibrawSource}{{21}{2008}{{Tutubalin}}{{}}}
\bibcite{WhiteBalance}{{22}{2004}{{Viggiano}}{{}}}
