\relax 
\bibstyle{acm}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{2}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\citation{DNGSpec}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\citation{DCRAWSource}
\citation{LibrawSource}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\citation{RESTandLongRunningJobs}
\citation{WebsocketSpec}
\citation{WebSocketDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{5}}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{6}}
\newlabel{AdamsProcessor}{{D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{6}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\newlabel{renderserverdiagram}{{C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem, while the RabbitMQ Consumer takes requests from the message queue and processes them, returning the result.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{7}}
\citation{Unsharp}
\citation{HSLImplementation}
\citation{WhiteBalance}
\citation{WhiteBalance}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unsharp Image Adjustment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}White Balance Adjustment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improving performance of fetching RAW files}{9}}
\newlabel{LocalImageCaching}{{E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Web Editor Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Undo/Redo Functionality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Storing User Images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Managing a big system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Unit Testing Issues with Image Processing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functionality Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Exposure Checks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Colour Balance Checks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Unsharp}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Gamma Correction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Gaussian Blur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Mean Blur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Histogram Equalization}{11}}
\newlabel{SystemSpecs}{{B}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The specification of the test system.}}{12}}
\newlabel{SharpeningSettings}{{B.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The settings used to compare between different software programs. As different values mean different things between each system, it's hard to compare the values like for like.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison With Other Editors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Test 1: Exposure Adjustment}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Test 2: Gamma Correction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Test 3: Sharpening}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Test 4: Colour Adjustment}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The time taken between triggering a render and the image displaying on the screen measured in seconds.}}{13}}
\newlabel{RenderTimeTable}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Test 5: Render Time}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application as a RAW Image Editor}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application to Web Content Management Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Problems with the Java Image library}{13}}
\bibdata{projectpaper}
\bibcite{AdobeDNGConverter}{1}
\@writefile{toc}{\contentsline {paragraph}{High Memory Usage/Memory Leaks}{14}}
\@writefile{toc}{\contentsline {paragraph}{Non-functioning Operations}{14}}
\@writefile{toc}{\contentsline {paragraph}{Lack of support for Multithreading}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparisons to Objectives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{14}}
\bibcite{AdobeCameraRAW}{2}
\bibcite{DarkTableAbout}{3}
\bibcite{RawTherapeeReadme}{4}
\bibcite{WebSocketDeveloper}{5}
\bibcite{DNGSpec}{6}
\bibcite{DCRAWSource}{7}
\bibcite{JDCRAW}{8}
\bibcite{RESTandLongRunningJobs}{9}
\bibcite{Unsharp}{10}
\bibcite{UnderstandingRAWCapture}{11}
\bibcite{DigitalImageProcessingTextbook}{12}
\bibcite{NRandFiltering}{13}
\bibcite{WebsocketSpec}{14}
\bibcite{HSLImplementation}{15}
\bibcite{TwelveMonkeys}{16}
\bibcite{WebServiceImageProcessing}{17}
\bibcite{SocketIOBook}{18}
\bibcite{LinuxServerGrowth}{19}
\bibcite{LibrawSource}{20}
\bibcite{WhiteBalance}{21}
