\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Applications of RAW Image Editing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problems with Current Implementations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Client-Server Communication Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rendering Server Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Web Editor Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Storing User Images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Managing a big system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Unit Testing Issues with Image Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison With Other Editors}{2}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}User Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to Web Content Management Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benefits of Portable Image Editing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{3}}
\newlabel{summary}{{1}{3}}
