This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projectpaper.bib
Warning--empty edition in DNGSpec
Warning--empty edition in WebsocketSpec
You've used 22 entries,
            3552 wiz_defined-function locations,
            939 strings with 9370 characters,
and the built_in function-call counts, 12555 in all, are:
= -- 1552
> -- 135
< -- 192
+ -- 255
- -- 79
* -- 1117
:= -- 2046
add.period$ -- 35
call.type$ -- 22
change.case$ -- 109
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 350
empty$ -- 1032
format.name$ -- 142
if$ -- 2632
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 22
newline$ -- 153
num.names$ -- 60
pop$ -- 124
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1239
swap$ -- 57
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 2
while$ -- 118
width$ -- 0
write$ -- 253
(There were 2 warnings)
