\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Applications of RAW Image Editing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Problems with Current Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Client-Server Communication Protocol}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rendering Server Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Web Editor Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Storing User Images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Managing a big system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Unit Testing Issues with Image Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison With Other Editors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}User Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to Web Content Management Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benefits of Portable Image Editing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{5}}
\newlabel{summary}{{1}{5}}
