\relax 
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{2}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\citation{DNGSpec}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{3}}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\citation{DCRAWSource}
\citation{LibrawSource}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{4}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{4}}
\citation{RESTandLongRunningJobs}
\citation{WebsocketSpec}
\citation{WebSocketDeveloper}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{5}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{5}}
\newlabel{renderserverdiagram}{{C}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem, while the RabbitMQ Consumer takes requests from the message queue and processes them, returning the result.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\citation{Unsharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{7}}
\newlabel{AdamsProcessor}{{D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{7}}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unsharp Image Adjustment}{7}}
\citation{HSLImplementation}
\citation{WhiteBalance}
\citation{WhiteBalance}
\@writefile{toc}{\contentsline {subsubs