This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
Warning--string name "march" is undefined
--line 20 of file projectpaper.bib
Warning--string name "june" is undefined
--line 30 of file projectpaper.bib
Warning--string name "march" is undefined
--line 59 of file projectpaper.bib
Warning--string name "october" is undefined
--line 92 of file projectpaper.bib
Warning--string name "april" is undefined
--line 123 of file projectpaper.bib
Warning--string name "april" is undefined
--line 143 of file projectpaper.bib
Warning--string name "june" is undefined
--line 153 of file projectpaper.bib
Warning--string name "april" is undefined
--line 163 of file projectpaper.bib
You've used 16 entries,
            2909 wiz_defined-function locations,
            732 strings with 7156 characters,
and the built_in function-call counts, 38266 in all, are:
= -- 6040
> -- 475
< -- 0
+ -- 2679
- -- 140
* -- 3012
:= -- 8220
add.period$ -- 28
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 205
empty$ -- 443
format.name$ -- 176
if$ -- 6804
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 63
num.names$ -- 152
pop$ -- 103
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 8149
swap$ -- 23
text.length$ -- 224
text.prefix$ -- 9
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 333
width$ -- 0
write$ -- 224
(There were 8 warnings)
