\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{White Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\citation{DNGSpec}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Client-Server Communication Protocol}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rendering Server Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adams Processor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Gamma Correction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Noise Reduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Unsharp Image Adjustment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}White Balance Adjustment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Colour Adjustment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Web Editor Functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Storing User Images}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Managing a big system}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Unit Testing Issues with Image Processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison With Other Editors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}User Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to Web Content Management Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benefits of Portable Image Editing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}}
\bibdata{projectpaper}
\harvardcite{UnderstandingRAWCapture}{Fraser}{Fraser}{2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{7}}
\newlabel{summary}{{1}{7}}
