\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{1}}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {paragraph}{White Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Content Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\citation{DNGSpec}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Client-Server Communication Protocol}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Communication Methods}{4}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{5}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rendering Server Structure}{5}}
\newlabel{renderserverdiagram}{{B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem, while the RabbitMQ Consumer takes requests from the message queue and processes them, returning the result.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adams Processor}{6}}
\newlabel{AdamsProcessor}{{C}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Gamma Correction}{6}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Noise Reduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{7}}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{7}}
\@writefile{toc}{\contentsline {paragraph}{Additive Noise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Unsharp Image Adjustment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}White Balance Adjustment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Improving performance of fetching RAW files}{8}}
\newlabel{LocalImageCaching}{{D}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Web Editor Functionality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Undo/Redo Functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Storing User Images}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Managing a big system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Unit Testing Issues with Image Processing}{9}}
\newlabel{SystemSpecs}{{A}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The specification of the test system.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Comparison With Other Editors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Test 1: Exposure Adjustment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Test 2: Gamma Correction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Test 3: Edge Sharpening}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Test 4: Colour Adjustment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functionality Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}User Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Application to Web Content Management Systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Benefits of Portable Image Editing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Performance Issues and Improvements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Problems with Java Image library}{11}}
\@writefile{toc}{\contentsline {paragraph}{High Memory Usage/Memory Leaks}{11}}
\@writefile{toc}{\contentsline {paragraph}{Non-functioning Operations}{11}}
\bibdata{projectpaper}
\harvardcite{DNGSpec}{Ado}{Ado}{2012}
\harvardcite{UnderstandingRAWCapture}{Fraser}{Fraser}{2004}
\harvardcite{DigitalImageProcessingTextbook}{Gonzalez \harvardand \ Woods}{Gonzalez \harvardand \ Woods}{2009}
\harvardcite{NRandFiltering}{Hambal, Pei \harvardand \^^MIshabailu}{Hambal et~al.}{2017}
\@writefile{toc}{\contentsline {paragraph}{Lack of support for Multithreading}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{12}}
\newlabel{summary}{{1}{12}}
