\relax 
\citation{JDCRAW}
\citation{TwelveMonkeys}
\@writefile{toc}{\contentsline {paragraph}{Context/Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{UnderstandingRAWCapture}
\citation{UnderstandingRAWCapture}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Files Explained}{2}}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sharpening/Noise Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Comparison to JPEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Applications of RAW Image Editing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Image Production/Publishing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Content Management Systems for News Websites}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}RAW Editing as a Service for Developers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problems with Current Implementations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{3}}
\citation{WebServiceImageProcessing}
\citation{WebServiceImageProcessing}
\citation{DNGSpec}
\citation{AdobeCameraRAW}
\citation{AdobeDNGConverter}
\citation{LinuxServerGrowth}
\citation{RawTherapeeReadme}
\citation{DarkTableAbout}
\citation{DCRAWSource}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW files, and parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adobe Lightroom}{4}}
\@writefile{toc}{\contentsline {paragraph}{RawTherapee}{4}}
\@writefile{toc}{\contentsline {paragraph}{Darktable}{4}}
\citation{LibrawSource}
\citation{JDCRAW}
\citation{TwelveMonkeys}
\citation{RESTandLongRunningJobs}
\citation{WebsocketSpec}
\@writefile{toc}{\contentsline {paragraph}{dcraw}{5}}
\@writefile{toc}{\contentsline {paragraph}{libraw}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}RAW Processor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Client-Server Communication Protocol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Communication Methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Representational State Transfer (REST)}{5}}
\citation{WebSocketDeveloper}
\citation{SocketIOBook}
\@writefile{toc}{\contentsline {paragraph}{Web Socket}{6}}
\@writefile{toc}{\contentsline {paragraph}{Socket.IO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendering Server Structure}{6}}
\newlabel{renderserverdiagram}{{C}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the render server. The local cache is simply stored on the server local filesystem. RabbitMQ is a message queue - every single render job is added to the message queue, and the render servers take a job from the message queue to process. There are two queues, one to store jobs to process, others to store the results of jobs. When a job is finished, the result is added to the second queue, and this is then passed to the user.}}{7}}
\citation{NRandFiltering}
\citation{NRandFiltering}
\citation{DigitalImageProcessingTextbook}
\citation{NRandFiltering}
\citation{Unsharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Adams Processor}{8}}
\newlabel{AdamsProcessor}{{D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Gamma Correction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Noise Reduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Amplifier Noise}{8}}
\@writefile{toc}{\contentsline {paragraph}{Salt-and-Pepper Noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Unsharp Image Adjustment}{8}}
\citation{HSLImplementation}
\citation{WhiteBalance}
\citation{WhiteBalance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}White Balance Adjustment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improving performance of fetching RAW files}{9}}
\newlabel{LocalImageCaching}{{E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Web Editor Functionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Undo/Redo Functionality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Storing User Images}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Managing a big system}{10}}
\citation{Docker}
\citation{Docker}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architectural structure of the system. (1) File download of the client-side user interface. (2) Static files served through the web server. (3, 4, 5) These were part of a system to allow users to upload and manage their collection of images. This was not implemented due to time constraints, and it was not directly related to the overall goal. (6) Socket.io communication between the client and the render service, to generate previews and output images. (7) RAW Images are fetched from the web server. (8) Test images can be served through the web server too.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Unit Testing Issues with Image Processing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Base cases include:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Correction}{11}}
\newlabel{colourbalancetest}{{A.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Test of Colour Balance (a) Exposure Level Small: 0.0001 (b) Exposure normal: 1.0 (c) Exposure level high: 5000 }}{12}}
\newlabel{colourbalancetest}{{A.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test of Colour Balance (a) No Adjustment (b) Red only (green and blue zero) (c) Green only (red and blue zero) (d) Blue only (red and green zero) }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Colour Balance}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exposure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Functionality Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Exposure Checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Colour Balance Checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Unsharp}{12}}
