This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            645 strings with 4942 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 274
> -- 24
< -- 0
+ -- 115
- -- 7
* -- 130
:= -- 428
add.period$ -- 2
call.type$ -- 1
change.case$ -- 15
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 23
format.name$ -- 9
if$ -- 311
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 355
swap$ -- 0
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 18
