This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: unsrtnat.bst
Database file #1: projectpaper.bib
You've used 22 entries,
            2481 wiz_defined-function locations,
            690 strings with 7821 characters,
and the built_in function-call counts, 6267 in all, are:
= -- 565
> -- 175
< -- 12
+ -- 94
- -- 50
* -- 378
:= -- 927
add.period$ -- 81
call.type$ -- 22
change.case$ -- 41
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 359
empty$ -- 698
format.name$ -- 67
if$ -- 1404
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 11
newline$ -- 133
num.names$ -- 45
pop$ -- 227
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 115
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 307
