This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: acm.bst
Database file #1: projectpaper.bib
Warning--string name "march" is undefined
--line 20 of file projectpaper.bib
Warning--string name "june" is undefined
--line 30 of file projectpaper.bib
Warning--string name "march" is undefined
--line 59 of file projectpaper.bib
Warning--string name "october" is undefined
--line 92 of file projectpaper.bib
Warning--string name "april" is undefined
--line 123 of file projectpaper.bib
Warning--string name "april" is undefined
--line 143 of file projectpaper.bib
Warning--string name "june" is undefined
--line 153 of file projectpaper.bib
Warning--string name "april" is undefined
--line 163 of file projectpaper.bib
Warning--string name "december" is undefined
--line 173 of file projectpaper.bib
Warning--string name "march" is undefined
--line 180 of file projectpaper.bib
Warning--string name "january" is undefined
--line 206 of file projectpaper.bib
Warning--to sort, need author or key in AdobeCameraRAW
Warning--to sort, need author or key in AdobeDNGConverter
Warning--to sort, need author or key in RawTherapeeReadme
Warning--to sort, need author or key in DarkTableAbout
Warning--to sort, need author or key in WebSocketDeveloper
Warning--empty journal in LinuxServerGrowth
You've used 21 entries,
            2253 wiz_defined-function locations,
            649 strings with 6950 characters,
and the built_in function-call counts, 4771 in all, are:
= -- 464
> -- 145
< -- 0
+ -- 67
- -- 44
* -- 260
:= -- 754
add.period$ -- 68
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 197
empty$ -- 478
format.name$ -- 44
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 10
newline$ -- 113
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 163
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 32
width$ -- 23
write$ -- 225
(There were 17 warnings)
