\begin{thebibliography}{10}

\bibitem{DarkTableAbout}
About darktable.
\newblock URL: \url{https://www.darktable.org/about/}, Apr. 2018.
\newblock Accessed: 20-04-2018.

\bibitem{AdobeCameraRAW}
Camera raw.
\newblock URL:
  \url{https://helpx.adobe.com/camera-raw/using/supported-cameras.html}, May
  2017.
\newblock Accessed: 19-04-2018.

\bibitem{AdobeDNGConverter}
Adobe digital negative converter.
\newblock URL:
  \url{https://helpx.adobe.com/photoshop/using/adobe-dng-converter.html}, Oct.
  2017.
\newblock Accessed: 19-04-2018.

\bibitem{DNGSpec}
{\sc Adobe Systems}.
\newblock {\em Digital Negative (DNG) Specification}, June 2012.
\newblock Version 1.4.0.0.

\bibitem{DCRAWSource}
{\sc Coffin, D.}
\newblock Decoding raw digital photos in linux.
\newblock URL: \url{https://www.cybercom.net/~dcoffin/dcraw/}, May 2017.
\newblock Accessed: 20-04-2018.

\bibitem{JDCRAW}
{\sc Collins, R.}
\newblock Jdcraw: A dcraw wrapper for java.
\newblock URL: \url{https://github.com/OhmGeek/JDCraw}, June 2017.
\newblock Accessed: 19-03-2018.

\bibitem{RESTandLongRunningJobs}
{\sc Farazdagi, V.}
\newblock Rest and long-running jobs.
\newblock URL: \url{https://farazdagi.com/2014/rest-and-long-running-jobs/},
  Oct 2014.
\newblock Accessed: 19-04-2018.

\bibitem{Unsharp}
{\sc Fisher, R.~B., Perkins, S., Walker, A., and Wolfart, E.}
\newblock {\em Hypermedia Image Processing Reference}.
\newblock John Wiley and Sons LTD, 2000.

\bibitem{UnderstandingRAWCapture}
{\sc Fraser, B.}
\newblock White paper: Understanding digital raw capture.
\newblock Tech. rep., Adobe Systems Incorporated, 345 Park Avenue, San Jose,
  CA, United States, September 2004.
\newblock Accessed 10th April 2018.

\bibitem{DigitalImageProcessingTextbook}
{\sc Gonzalez, R.~C., and Woods, R.~E.}
\newblock {\em Digital Image Processing}, 2~ed.
\newblock Prentice Hall, 2009.

\bibitem{NRandFiltering}
{\sc Hambal, A., Pei, Z., and Ishabailu, F.~L.}
\newblock Image noise reduction and filtering techniques.
\newblock {\em International Journal of Science and Research 6}, 2 (Mar. 2017),
  201--213.

\bibitem{WebsocketSpec}
{\sc Internet Engineering Task Force}.
\newblock {\em The WebSocket Protocol}, Dec. 2011.

\bibitem{HSLImplementation}
{\sc Jianzhao, J.}
\newblock Hslcolor.java.
\newblock URL:
  \url{https://github.com/jeffjianzhao/DAViewer/blob/master/src/daviewer/HSLColor.java},
  Jan. 2015.

\bibitem{TwelveMonkeys}
{\sc Kuhr, H.}
\newblock Twelvemonkeys imageio: Additional plug-ins and extensions for java's
  imageio.
\newblock URL: \url{https://github.com/haraldk/TwelveMonkeys}, Apr. 2018.
\newblock Accessed: 19-04-2018.

\bibitem{WebServiceImageProcessing}
{\sc Liang, Y., Xiao, Y., and Huang, J.}
\newblock An efficient image processing method based on web services for mobile
  devices.
\newblock In {\em 2009 2nd International Congress on Image and Signal
  Processing\/} (Oct 2009), pp.~1--5.

\bibitem{SocketIOBook}
{\sc MacCaw, A.}
\newblock {\em JavaScript Web Applications: JQuery Developers' Guide to Moving
  State to the Client}, 1~ed.
\newblock O'Reilly, 2011.

\bibitem{WebSocketDeveloper}
Web sockets.
\newblock URL:
  \url{https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API}, Mar.
  2018.
\newblock Accessed: 20-04-2018.

\bibitem{LinuxServerGrowth}
{\sc Nagel, D.}
\newblock Linux leads server growth.
\newblock {\em The Journal\/} (May 2012).
\newblock Accessed: 20-04-2018.

\bibitem{RawTherapeeReadme}
Raw therapee readme.
\newblock URL:
  \url{https://github.com/Beep6581/RawTherapee/blob/dev/README.md}, Feb. 2018.
\newblock Accessed: 20-04-2018.

\bibitem{LibrawSource}
{\sc Tutubalin, A.}
\newblock Libraw project goals and objectives.
\newblock URL: \url{https://www.libraw.org/about}, Apr. 2008.
\newblock Accessed: 20-04-2018.

\bibitem{WhiteBalance}
{\sc Viggiano, J. A.~S.}
\newblock Comparison of the accuracy of different white balancing options as
  quantified by their color constancy.
\newblock {\em SPIE: The International Society for Optical Engineering 6}, 2
  (Mar. 2004), 201--213.

\end{thebibliography}
