This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projectpaper.aux
The style file: unsrtnat.bst
Database file #1: projectpaper.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            680 strings with 7629 characters,
and the built_in function-call counts, 5854 in all, are:
= -- 528
> -- 154
< -- 12
+ -- 86
- -- 44
* -- 339
:= -- 859
add.period$ -- 76
call.type$ -- 21
change.case$ -- 39
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 340
empty$ -- 662
format.name$ -- 60
if$ -- 1316
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 10
newline$ -- 126
num.names$ -- 42
pop$ -- 222
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 98
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 290
