\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{RAW editing web service}{1}}
\@writefile{toc}{\contentsline {paragraph}{A RAW Image Editor Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Preparations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our deliverables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Advanced Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Achieving our deliverables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Load DNG RAW files by upload}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exposure Adjustment}{3}}
\@writefile{toc}{\contentsline {paragraph}{Noise reduction methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web Interface}{3}}
\@writefile{toc}{\contentsline {paragraph}{Non-Destructive Image adjustment}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spot Healing Implemented}{3}}
\@writefile{toc}{\contentsline {paragraph}{Haze Removal}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cropping, rotating and exporting}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scalability Issues}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timings}{4}}
